<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Married</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('../wedding/img2.jpeg');
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents image from repeating */
        }
      
       h1{
        font-style: italic; Italicize the text ;
        font-size: 30px; /* Adjust the font size */
        color: white; /* A soft, romantic color */
        letter-spacing: 2px; /* Add spacing between letters */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow for elegance */
        text-align:center;
        margin-top: 100px;
       }
    </style>
</head>
<body>
            <h1 >And The Two Shall Become One!</h1>
            <br>
            <div class="navigation-buttons">
                <a href="index.html" id="previous">Previous</a>
                &nbsp;&nbsp;
            <a href="page1.html" id="next">Next</a> <!-- Link to the next page -->
        </div></div>
    </div>
</body>
</html>
