<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Married</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('../wedding/img3.jpeg');
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents image from repeating */
        }
       .navigation-buttons{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:row;
        text-align: center;
        color: white;
        position: absolute;
        bottom: 0;
       }
         </style>
</head>
<body>
        <img src="Picture1.png" id="initials"/>
            <div class="navigation-buttons">
            <a href="index.html">End</a> 
             
    </div></div>
</body>
</html>
